<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UserDiscovery">

    <include layout="@layout/common_toolbar" />


    <ProgressBar
        android:id="@+id/progressBarUserDiscovery"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/tvSearchStatusUserDiscovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4_dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/error_color"
        android:textSize="@dimen/sp_18_sp" />

    <TextView
        android:id="@+id/tvWifiStatusUserDiscovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_150_dp"
        android:text="@string/WiFi_Off_msg"
        android:textColor="@color/error_color"
        android:textSize="@dimen/sp_20_sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnWifiStartUserDiscovery"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/tvWifiStatusHome"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_4_dp"
        android:text="@string/turn_on"
        android:visibility="visible" />

    <ListView
        android:id="@+id/listViewUserDiscovery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
