<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8_dp"
    app:cardCornerRadius="@dimen/dp_8_dp"
    app:cardElevation="@dimen/dp_6_dp"
    app:contentPadding="@dimen/dp_2_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4_dp"
        android:paddingLeft="@dimen/dp_8_dp">

        <TextView
            android:id="@+id/tvUserNameFriendCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_7_dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18_sp" />

        <TextView
            android:id="@+id/tvUIDFriendCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserNameFriendCard"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dp_5_dp"
            android:text="UUID"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16_sp" />

        <TextView
            android:id="@+id/tvTimeFriendCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_8_dp"
            android:text="time"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp_16_sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
